<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="pmbok.png">
        <title>quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 30%;
              padding: 12px 20px;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              color: white;
              padding: 14px 20px;
              border: none;
              cursor: pointer;
              width: 30%;
              height: 100px;
              margin: 1.5%;
            }
            
            button[name="one"] {background-color: YellowGreen;}

            button[name="two"] {background-color: PaleGoldenRod;}

            button[name="three"] {background-color: LightSalmon;}

            button[name="four"] {background-color: CornFlowerBlue;}

            button[name="five"] {background-color: DimGrey;}

            button[name="six"] {background-color: Crimson;}

            button[name="seven"] {background-color: DarkCyan;}

            button[name="eight"] {background-color: Indigo; }

            button[name="nine"] {background-color: Violet;}

            button[name="sound"] {}

            button[name="submit"] {
                background: rgba(0,0,0,0.0);
                height: 40px;
            }

            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }
            
            .container {
              text-align: center;
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }
            
            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }
            
            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }
            
            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
            
            @-webkit-keyframes animatezoom {
              from {-webkit-transform: scale(0)} 
              to {-webkit-transform: scale(1)}
            }
              
            @keyframes animatezoom {
              from {transform: scale(0)} 
              to {transform: scale(1)}
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
            }
        </style>
    </head>
    <body>
        <center><h2>謎を解いて答えを入力せよ</h2></center>
        
        <button name="one" ></button><button name="two" onclick="document.getElementById('id01').style.display='block'"></button><button name="three" ></button><br>
        <button name="four" onclick="document.getElementById('id01').style.display='block'"></button><button name="five" ></button><button name="six" ></button><br>
        <button name="seven" ></button><button name="eight"></button><button name="nine" onclick="document.getElementById('id01').style.display='block'"></button><br>

        <center><p id="result"></p></center><br>
        <script>
            function changeClicked() {
                var input = document.getElementById("answer").value;
                if (input === "送信ボタン"||input === "緑ボタン"||input === "ボタン"|| input === "ぼたん" || input === "送信"|| input === "緑") {
                    window.location = 'c.html';
                } else {
                    document.getElementById("result").innerHTML = "答えが違います";
                }
            }
        </script>
        <center><input type="text" placeholder="回答を入力する" id="answer" name="answer" required><br><button name="submit" onclick="changeClicked()">送信</button></center>

        <div id="id01" class="modal">
          <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <h2>謎2</h2>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <a>見えなくなったものは何？</a>
            </div>
          </form>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
    
    </body>
</html>
